{
    "About US":"About US",
    "Home":"Home",
    "Who We are":"Who We are",
    "Read More":"Read More",
    "Online Now":"Online Now",
    "Nail salons, plumbers, takeout...":"Nail salons, plumbers, takeout...",
    "Choose Categories":"Choose Categories",
    "Search":"Search",
    "Popular Categories":"Popular Categories",
    "Browse Top Categories":"Browse Top Categories",
    "Listings":"Listings",
    "Featured Listings":"Featured Listings",
    "Rego in Los Angeles":"Rego in Los Angeles",
    "Restaurant":"Restaurant",
    "Hotel":"Hotel",
    "Beauty":"Beauty",
    "Real estate":"Real estate",
    "Doctor":"Doctor",
    "Car":"Car",
    "Closed":"Closed",
    "Reviews":"Reviews",
    "Beds":"Beds",
    "Baths":"Baths",
    "Sqft":"Sqft",
    "Days Ago":"Days Ago",
    "Views":"Views",
    "Purchase Now":"Purchase Now",
    "Active Jobs":"Active Jobs",
    "Resumes":"Resumes",
    "Employers":"Employers",
    "Pricing":"Pricing",
    "Our Pricing":"Our Pricing",
    "Choose Your Package":"Choose Your Package",
    "Subscribr Now":"Subscribr Now",
    "Get All News & Work Notification":"Get All News & Work Notification",
    "Subscribe" :"Subscribe",
    "Subscription":"Subscription",
    "Payment Method":"Payment Method",
    "Method":"Method",
    "Please select a method":"Please select a method",
    "Card Number":"Card Number",
    "Card CVC":"Card CVC",
    "Month":"Month",
    "Year":"Year",
    "Transaction ID":"Transaction ID",
    "Confirm & Pay":"Confirm & Pay",
    "Package summary":"Package summary",
    "Membership":"Membership",
    "Start Date":"Start Date",
    "Expiry Date":"Expiry Date",
    "Directory Limit":"Directory Limit",
    "Total Cost":"Total Cost",
    "Please do not refresh this page...":"Please do not refresh this page...",
    "Pages":"Pages",
    "Search Filters":"Search Filters",
    "Clear All":"Clear All",
    "Category":"Category",
    "Location":"Location",
    "Features":"Features",
    "Good for Kids":"Good for Kids",
    "Waiter Service":"Waiter Service",
    "Open to All":"Open to All",
    "Dogs Allowed":"Dogs Allowed",
    "Breakfast":"Breakfast",
    "Hot and New":"Hot and New",
    "Outdoor Seating":"Outdoor Seating",
    "See More":"See More",
    "Neighborhoods":"Neighborhoods",
    "Alta Vista":"Alta Vista",
    "Monticello Park":"Monticello Park",
    "Beacon Hill":"Beacon Hill",
    "Near Northwest":"Near Northwest",
    "North Central":"North Central",
    "Northwest":"Northwest",
    "Pecan Valley":"Pecan Valley",
    "Prospect Hill":"Prospect Hill",
    "South Central":"South Central",
    "Bird's-eye View":"Bird's-eye View",
    "Within 4 blocks":"Within 4 blocks",
    "Within 1 mile":"Within 1 mile",
    "Biking 2 miles":"Biking 2 miles",
    "Driving 5 miles":"Driving 5 miles",
    "Driving 10 miles":"Driving 10 miles",
    "22 Results Show":"22 Results Show",
    "About the Business":"About the Business",
    "Food Menus":"Food Menus",
    "Amenities and More":"Amenities and More",
    "Frequently Asked Questions":"Frequently Asked Questions",
    "Recommended Reviews":"Recommended Reviews",
    "No Review Found":"No Review Found",
    "Location & Hours":"Location & Hours",
    "closed":"closed",
    "No Directory Found":"No Directory Found",
    "Latest Updates":"Latest Updates",
    "View Recent Updates":"View Recent Updates",
    "No Blog Found":"No Blog Found",
    "Blog Details":"Blog Details",
    "Search...":"Search...",
    "Categories":"Categories",
    "Please enable JavaScript to view the":"Please enable JavaScript to view the",
    "comments powered by Disqus.":"comments powered by Disqus.",
    "Contact Us":"Contact Us",
    "Your Name":"Your Name",
    "Your Email":"Your Email",
    "Enter your email":"Enter your email",
    "Your Phone":"Your Phone",
    "Your Subject":"Your Subject",
    "Type Your Subject":"Type Your Subject",
    "Your Message":"Your Message",
    "Send Message":"Send Message",
    "Address info":"Address info",
    "Call Us":"Call Us",
    "Drop A Mail":"Drop A Mail",
    "Drop mail we will contact you within 24 hours.":"Drop mail we will contact you within 24 hours.",
    "Submit Review":"Submit Review",
    "Latest News":"Latest News",
    "Pickup New Updates":"Pickup New Updates",
    "Book Now":"Book Now",
    "Active Listings":"Active Listings",
    "Views Listing":"Views Listing",
    "Total Reviews":"Total Reviews",
    "Total Bookings":"Total Bookings",
    "Followers":"Followers",
    "Transactions":"Transactions",
    "Dashboard":"Dashboard",
    "Type":"Type",
    "Txnid":"Txnid",
    "Amount":"Amount",
    "Date":"Date",
    "No Data Found":"No Data Found",
    "Profile Info":"Profile Info",
    "My Profile":"My Profile",
    "Mobile":"Mobile",
    "Login Now?":"Login Now?",
    "Type Your otp":"Type Your otp",
    "Otp verification":"Otp verification",
    "Login Your Account":"Login Your Account",
    "Email":"Email",
    "Password":"Password",
    "Remember Me":"Remember Me",
    "Lost Your Password?":"Lost Your Password?",
    "Sign In":"Sign In",
    "Or login with":"Or login with",
    "Login with Google":"Login with Google",
    "Login with Facebook":"Login with Facebook",
    "Sign Up":"Sign Up",
    "Create An Account":"Create An Account",
    "User Name":"User Name",
    "User Phone":"User Phone",
    "Confirm Password":"Confirm Password",
    "Have You Already An account":"Have You Already An account",
    "Forgot Password":"Forgot Password",
    "Dashboard Navigation":"Dashboard Navigation",
    "Change Password":"Change Password",
    "Old Password":"Old Password",
    "New Password":"New Password",
    "Save Changes":"Save Changes",
    "Listings Analytics":"Listings Analytics",
    "Manage Listings":"Manage Listings",
    "Listing Statistics":"Listing Statistics",
    "Total views":"Total views",
    "Analytics Details":"Analytics Details",
    "Device":"Device",
    "Browser":"Browser",
    "Operating System":"Operating System",
    "Visited At":"Visited At",
    "Customer Enquiry":"Customer Enquiry",
    "All Enquiries":"All Enquiries",
    "Listing Item":"Listing Item",
    "Mail":"Mail",
    "Message":"Message",
    "Delete":"Delete",
    "My Enquiry":"My Enquiry",
    "Beauty Booking Request":"Beauty Booking Request",
    "All Bookings":"All Bookings",
    "Pending":"Pending",
    "Approved":"Approved",
    "Rejected":"Rejected",
    "Booking Date":"Booking Date",
    "Service Name":"Service Name",
    "Note":"Note",
    "Member":"Member",
    "Adults":"Adults",
    "Child":"Child",
    "Reject":"Reject",
    "Open a ticket":"Open a ticket",
    "No Message Found":"No Message Found",
    "Create a ticket":"Create a ticket",
    "Subject":"Subject",
    "Enter Subject":"Enter Subject",
    "Close":"Close",
    "Send":"Send",
    "Add Listing":"Add Listing",
    "Real Estate":"Real Estate",
    "Saved Listings":"Saved Listings",
    "View":"View",
    "Edit":"Edit",
    "Create Listing":"Create Listing",
    "Basic":"Basic",
    "Amenities":"Amenities",
    "Media":"Media",
    "Schedule":"Schedule",
    "Contact":"Contact",
    "Item":"Item",
    "Room":"Room",
    "Service":"Service",
    "Info":"Info",
    "Specifications":"Specifications",
    "FAQ":"FAQ",
    "Listing Info":"Listing Info",
    "Listing Tile":"Listing Tile",
    "Listing Slug":"Listing Slug",
    "Please select a category":"Please select a category",
    "Please select a location":"Please select a location",
    "Real address":"Real address",
    "Address":"Address",
    "Map Latitude":"Map Latitude",
    "Latitude":"Latitude",
    "Map Longitude":"Map Longitude",
    "Longitude":"Longitude",
    "Description":"Description",
    "Amenties Options":"Amenties Options",
    "Listing Video Provider":"Listing Video Provider",
    "Youtube":"Youtube",
    "Vimeo":"Vimeo",
    "Html5":"Html5",
    "Listing Video Url":"Listing Video Url",
    "Listing Thumbnail":"Listing Thumbnail",
    "Upload Picture":"Upload Picture",
    "Set Gallery":"Set Gallery",
    "Working Hours":"Working Hours",
    "Saturday":"Saturday",
    "Opening Time":"Opening Time",
    "Closing Time":"Closing Time",
    "Sunday":"Sunday",
    "Monday":"Monday",
    "Tuesday":"Tuesday",
    "Wednesday":"Wednesday",
    "Thursday":"Thursday",
    "Friday":"Friday",
    "Contact Info":"Contact Info",
    "Website":"Website",
    "Phone number":"Phone number",
    "Facebook":"Facebook",
    "Twitter":"Twitter",
    "Linkedin":"Linkedin",
    "Add More":"Add More",
    "Submit":"Submit",
    "Upload File":"Upload File",
    "Done":"Done",
    "You can upload multiple Images.":"You can upload multiple Images.",
    "Menu Items":"Menu Items",
    "Menu Name":"Menu Name",
    "Enter Name":"Enter Name",
    "Menu Price":"Menu Price",
    "Enter Price":"Enter Price",
    "Menu Photo":"Menu Photo",
    "Hotel room":"Hotel room",
    "Room Name":"Room Name",
    "Room Price":"Room Price",
    "Room Photo":"Room Photo",
    "Room amenities":"Room amenities",
    "Room description":"Room description",
    "Service Price":"Service Price",
    "Service Time":"Service Time",
    "Enter time":"Enter time",
    "Service Duration":"Service Duration",
    "Enter Duration":"Enter Duration",
    "FAQ Items":"FAQ Items",
    "Name":"Name",
    "Edit Listing":"Edit Listing",
    "Listing":"Listing",
    "Messages":"Messages",
    "Select a service":"Select a service",
    "Write note":"Write note",
    "Check In":"Check In",
    "Room Type":"Room Type",
    "Time":"Time",
    "Lunch":"Lunch",
    "Dinner":"Dinner",
    "Enter Your Email Address":"Enter Your Email Address"
}
